iso alpha2	iso alpha3	iso numeric	fips code	name	capital	areaInSqKm	population	continent	languages	currency	geonameId
AD	AND	20	AN	Andorra	Andorra la Vella	468.0	72000	EU	ca,fr-AD,pt	EUR	3041565
AE	ARE	784	AE	Forenede Arabiske Emirater	Abu Dhabi	82880.0	4621000	AS	ar-AE,fa,en,hi,ur	AED	290557
AF	AFG	4	AF	Afghanistan	Kabul	647500.0	32738000	AS	fa-AF,ps,uz-AF,tk	AFN	1149361
AG	ATG	28	AC	Antigua og Barbuda	Saint John's	443.0	69000	NA	en-AG	XCD	3576396
AI	AIA	660	AV	Anguilla	The Valley	102.0	13254	NA	en-AI	XCD	3573511
AL	ALB	8	AL	Albania	Tirana	28748.0	3619000	EU	sq,el	ALL	783754
AM	ARM	51	AM	Armenia	Yerevan	29800.0	2968000	AS	hy	AMD	174982
AN	ANT	530	NT	De nederlandske Antillene	Willemstad	960.0	136197	NA	nl-AN,en,es	ANG	3513447
AO	AGO	24	AO	Angola	Luanda	1246700.0	12531000	AF	pt-AO	AOA	3351879
AQ	ATA	10	AY	Antarktis		1.4E7	0	AN			6697173
AR	ARG	32	AR	Argentina	Buenos Aires	2766890.0	40677000	SA	es-AR,en,it,de,fr	ARS	3865483
AS	ASM	16	AQ	Amerikansk Samoa	Pago Pago	199.0	57881	OC	en-AS,sm,to	USD	5880801
AT	AUT	40	AU	Østerrike	Vienna	83858.0	8205000	EU	de-AT,hr,hu,sl	EUR	2782113
AU	AUS	36	AS	Australia	Canberra	7686850.0	20600000	OC	en-AU	AUD	2077456
AW	ABW	533	AA	Aruba	Oranjestad	193.0	71566	NA	nl-AW,es,en	AWG	3577279
AX	ALA	248		Åland	Mariehamn		26711	EU	sv-AX	EUR	661882
AZ	AZE	31	AJ	Aserbajdsjan	Baku	86600.0	8177000	AS	az,ru,hy	AZN	587116
BA	BIH	70	BK	Bosnia og Hercegovina	Sarajevo	51129.0	4590000	EU	bs,hr-BA,sr-BA	BAM	3277605
BB	BRB	52	BB	Barbados	Bridgetown	431.0	281000	NA	en-BB	BBD	3374084
BD	BGD	50	BG	Bangladesh	Dhaka	144000.0	153546000	AS	bn-BD,en	BDT	1210997
BE	BEL	56	BE	Belgia	Brussels	30510.0	10403000	EU	nl-BE,fr-BE,de-BE	EUR	2802361
BF	BFA	854	UV	Burkina Faso	Ouagadougou	274200.0	14761000	AF	fr-BF	XOF	2361809
BG	BGR	100	BU	Bulgaria	Sofia	110910.0	7262000	EU	bg,tr-BG	BGN	732800
BH	BHR	48	BA	Bahrein	Manama	665.0	718000	AS	ar-BH,en,fa,ur	BHD	290291
BI	BDI	108	BY	Burundi	Bujumbura	27830.0	8691000	AF	fr-BI,rn	BIF	433561
BJ	BEN	204	BN	Benin	Porto-Novo	112620.0	8294000	AF	fr-BJ	XOF	2395170
BL	BLM	652	TB	Saint-Barthelemy	Gustavia	21.0	8450	NA	fr	EUR	3578476
BM	BMU	60	BD	Bermuda	Hamilton	53.0	65365	NA	en-BM,pt	BMD	3573345
BN	BRN	96	BX	Brunei Darussalam	Bandar Seri Begawan	5770.0	381000	AS	ms-BN,en-BN	BND	1820814
BO	BOL	68	BL	Bolivia	Sucre	1098580.0	9247000	SA	es-BO,qu,ay	BOB	3923057
BR	BRA	76	BR	Brasil	Brasília	8511965.0	191908000	SA	pt-BRR,es,en,fr	BRL	3469034
BS	BHS	44	BF	Bahamas	Nassau	13940.0	301790	NA	en-BS	BSD	3572887
BT	BTN	64	BT	Bhutan	Thimphu	47000.0	2376000	AS	dz	BTN	1252634
BV	BVT	74	BV	Bouvetøya			0	AN		NOK	3371123
BW	BWA	72	BC	Botswana	Gaborone	600370.0	1842000	AF	en-BW,tn-BW	BWP	933860
BY	BLR	112	BO	Hviterussland	Minsk	207600.0	9685000	EU	be,ru	BYR	630336
BZ	BLZ	84	BH	Belize	Belmopan	22966.0	301000	NA	en-BZ,es	BZD	3582678
CA	CAN	124	CA	Canada	Whitehorse	9984670.0	33679000	NA	en-CA,fr-CA	CAD	6251999
CC	CCK	166	CK	Kokosøyene (Keelingøyene)	West Island	14.0	628	AS	ms-CC,en	AUD	1547376
CD	COD	180	CG	Kongo, den demokratiske republikken	Kinshasa	2345410.0	60085004	AF	fr-CD,ln,kg	CDF	203312
CF	CAF	140	CT	Den sentralafrikanske republikk	Bangui	622984.0	4434000	AF	fr-CF,ln,kg	XAF	239880
CG	COG	178	CF	Kongo	Brazzaville	342000.0	3039126	AF	fr-CG,kg,ln-CG	XAF	2260494
CH	CHE	756	SZ	Sveits	Bern	41290.0	7581000	EU	de-CH,fr-CH,it-CH,rm	CHF	2658434
CI	CIV	384	IV	Elfenbenskysten	Yamoussoukro	322460.0	18373000	AF	fr-CI	XOF	2287781
CK	COK	184	CW	Cookøyene	Avarua	240.0	21388	OC	en-CK,mi	NZD	1899402
CL	CHL	152	CI	Chile	Santiago	756950.0	16432000	SA	es-CL	CLP	3895114
CM	CMR	120	CM	Kamerun	Yaoundé	475440.0	18467000	AF	en-CM,fr-CM	XAF	2233387
CN	CHN	156	CH	Kina	Nanjing	9596960.0	1330044000	AS	zh-CN,yue,wuu	CNY	1814991
CO	COL	170	CO	Colombia	Bogotá	1138910.0	45013000	SA	es-CO	COP	3686110
CR	CRI	188	CS	Costa Rica	San José	51100.0	4191000	NA	es-CR,en	CRC	3624060
CS	SCG	891	YI	Serbia og Montenegro	Belgrade	102350.0	10829175	EU	cu,hu,sq,sr	RSD	863038
CU	CUB	192	CU	Cuba	Havanna	110860.0	11423000	NA	es-CU	CUP	3562981
CV	CPV	132	CV	Kapp Verde	Praia	4033.0	426000	AF	pt-CV	CVE	3374766
CX	CXR	162	KT	Christmasøya	Flying Fish Cove	135.0	361	AS	en,zh,ms-CC	AUD	2078138
CY	CYP	196	CY	Kypros	Nicosia	9250.0	792000	EU	el-CY,tr-CY,en	EUR	146669
CZ	CZE	203	EZ	Tsjekkia	Prague	78866.0	10220000	EU	cs,sk	CZK	3077311
DE	DEU	276	GM	Tyskland	Berlin	357021.0	82369000	EU	de	EUR	2921044
DJ	DJI	262	DJ	Djibouti	Djibouti	23000.0	506000	AF	fr-DJ,ar,so-DJ,aa	DJF	223816
DK	DNK	208	DA	Danmark	Copenhagen	43094.0	5484000	EU	da-DK,en,fo,de-DK	DKK	2623032
DM	DMA	212	DO	Dominica	Roseau	754.0	72000	NA	en-DM	XCD	3575830
DO	DOM	214	DR	Den dominikanske republikk	Santo Domingo	48730.0	9507000	NA	es-DO	DOP	3508796
DZ	DZA	12	AG	Algerie	Algiers	2381740.0	33739000	AF	ar-DZ	DZD	2589581
EC	ECU	218	EC	Ecuador	Quito	283560.0	13927000	SA	es-EC	USD	3658394
EE	EST	233	EN	Estland	Tallinn	45226.0	1307000	EU	et,ru	EEK	453733
EG	EGY	818	EG	Egypt	Cairo	1001450.0	81713000	AF	ar-EG,en,fr	EGP	357994
EH	ESH	732	WI	Vest-Sahara	El-Aaiun	266000.0	273008	AF	ar,mey	MAD	2461445
ER	ERI	232	ER	Eritrea	Asmara	121320.0	5028000	AF	aa-ER,ar,tig,kun,ti-ER	ERN	338010
ES	ESP	724	SP	Spania	Madrid	504782.0	40491000	EU	es-ES,ca,gl,eu	EUR	2510769
ET	ETH	231	ET	Etiopia	Addis Ababa	1127127.0	78254000	AF	am,en-ET,om-ET,ti-ET,so-ET,sid	ETB	337996
FI	FIN	246	FI	Finland	Helsinki	337030.0	5244000	EU	fi-FI,sv-FI,smn	EUR	660013
FJ	FJI	242	FJ	Fiji	Suva	18270.0	931000	OC	en-FJ,fj	FJD	2205218
FK	FLK	238	FK	Falklandsøyene (Malvinas)	Stanley	12173.0	2638	SA	en-FK	FKP	3474414
FM	FSM	583	FM	Mikronesiaføderasjonen	Palikir	702.0	108105	OC	en-FM,chk,pon,yap,kos,uli,woe,nkr,kpg	USD	2081918
FO	FRO	234	FO	Færøyene	Tórshavn	1399.0	48228	EU	fo,da-FO	DKK	2622320
FR	FRA	250	FR	Frankrike	Paris	547030.0	64094000	EU	fr-FR,frp,br,co,ca,eu	EUR	3017382
GA	GAB	266	GB	Gabon	Libreville	267667.0	1484000	AF	fr-GA	XAF	2400553
GB	GBR	826	UK	Storbritannia	Saint Peter Port	244820.0	60943000	EU	en-GB,cy-GB,gd	GBP	2635167
GD	GRD	308	GJ	Grenada	Saint George's	344.0	90000	NA	en-GD	XCD	3580239
GE	GEO	268	GG	Georgia	Tbilisi	69700.0	4630000	AS	ka,ru,hy,az	GEL	614540
GF	GUF	254	FG	Fransk Guyana	Cayenne	91000.0	195506	SA	fr-GF	EUR	3381670
GG	GGY	831	GK	Guernsey	Saint Peter Port	78.0	65228	EU	en,fr	GBP	3042362
GH	GHA	288	GH	Ghana	Accra	239460.0	23382000	AF	en-GH,ak,ee,tw	GHS	2300660
GI	GIB	292	GI	Gibraltar	Gibraltar	6.5	27884	EU	en-GI,es,it,pt	GIP	2411586
GL	GRL	304	GL	Grønland	Godthåb	2166086.0	56375	NA	kl,da-GL,en	DKK	3425505
GM	GMB	270	GA	Gambia	Banjul	11300.0	1593256	AF	en-GM,mnk,wof,wo,ff	GMD	2413451
GN	GIN	324	GV	Guinea	Conakry	245857.0	10211000	AF	fr-GN	GNF	2420477
GP	GLP	312	GP	Guadeloupe	Basse-Terre	1780.0	443000	NA	fr-GP	EUR	3579143
GQ	GNQ	226	EK	Ekvatorial-Guinea	Malabo	28051.0	562000	AF	es-GQ,fr	XAF	2309096
GR	GRC	300	GR	Hellas	Athens	131940.0	10722000	EU	el-GR,en,fr	EUR	390903
GS	SGS	239	SX	Sør-Georgia og Sør-Sandwich-øyene	Grytviken	3903.0	100	AN	en	GBP	3474415
GT	GTM	320	GT	Guatemala	Guatemala	108890.0	13002000	NA	es-GT	GTQ	3595528
GU	GUM	316	GQ	Guam	Hagåtña	549.0	168564	OC	en-GU,ch-GU	USD	4043988
GW	GNB	624	PU	Guinea-Bissau	Bissau	36120.0	1503000	AF	pt-GW,pov	XOF	2372248
GY	GUY	328	GY	Guyana	Georgetown	214970.0	770000	SA	en-GY	GYD	3378535
HK	HKG	344	HK	Hongkong	Hong Kong	1092.0	6898686	AS	zh-HK,yue,zh,en	HKD	1819730
HM	HMD	334	HM	Heard- og McDonaldsøyene		412.0	0	AN		AUD	1547314
HN	HND	340	HO	Honduras	Tegucigalpa	112090.0	7639000	NA	es-HN	HNL	3608932
HR	HRV	191	HR	Kroatia	Zagreb	56542.0	4491000	EU	hr-HR,sr	HRK	3202326
HT	HTI	332	HA	Haiti	Port-au-Prince	27750.0	8924000	NA	ht,fr-HT	HTG	3723988
HU	HUN	348	HU	Ungarn	Budapest	93030.0	9930000	EU	hu-HU	HUF	719819
ID	IDN	360	ID	Indonesia	Jakarta	1919440.0	237512000	AS	id,en,nl,jv	IDR	1643084
IE	IRL	372	EI	Irland	Baile Átha Cliath	70280.0	4156000	EU	en-IE,ga-IE	EUR	2963597
IL	ISR	376	IS	Israel	Jerusalem	20770.0	6500000	AS	he,ar-IL,en-IL,	ILS	294640
IM	IMN	833	IM	Isle of Man	Douglas	572.0	75049	EU	en,gv	GBP	3042225
IN	IND	356	IN	India	New Delhi	3287590.0	1147995000	AS	en-IN,hi,bn,te,mr,ta,ur,gu,ml,kn,or,pa,as,ks,sd,sa,ur-IN	INR	1269750
IO	IOT	86	IO	Britiske områder i det indiske hav	Diego Garcia	60.0	0	AS	en-IO	USD	1282588
IQ	IRQ	368	IZ	Irak	Baghdad	437072.0	28221000	AS	ar-IQ,ku,hy	IQD	99237
IR	IRN	364	IR	Iran (Den islamske republikken)	Tehrān	1648000.0	65875000	AS	fa-IR,ku	IRR	130758
IS	ISL	352	IC	Island	Reykjavík	103000.0	304000	EU	is,en,de,da,sv,no	ISK	2629691
IT	ITA	380	IT	Italia	Rome	301230.0	58145000	EU	it-IT,de-IT,fr-IT,sl	EUR	3175395
JE	JEY	832	JE	Jersey	Saint Helier	116.0	90812	EU	en,pt	GBP	3042142
JM	JAM	388	JM	Jamaica	Kingston	10991.0	2801000	NA	en-JM	JMD	3489940
JO	JOR	400	JO	Jordan	Amman	92300.0	6198000	AS	ar-JO,en	JOD	248816
JP	JPN	392	JA	Japan	Tokyo	377835.0	127288000	AS	ja	JPY	1861060
KE	KEN	404	KE	Kenya	Nairobi	582650.0	37953000	AF	en-KE,sw-KE	KES	192950
KG	KGZ	417	KG	Kirgisistan	Bishkek	198500.0	5356000	AS	ky,uz,ru	KGS	1527747
KH	KHM	116	CB	Kambodsja	Phnom Penh	181040.0	14241000	AS	km,fr,en	KHR	1831722
KI	KIR	296	KR	Kiribati	Bairiki	811.0	110000	OC	en-KI,gil	AUD	4030945
KM	COM	174	CN	Komorene	Moroni	2170.0	731000	AF	ar,fr-KM	KMF	921929
KN	KNA	659	SC	St. Christopher og Nevis	Basseterre	261.0	39000	NA	en-KN	XCD	3575174
KP	PRK	408	KN	Nord-Korea, Den demokratiske folkerepublikken	Pyongyang	120540.0	22912177	AS	ko-KP	KPW	1873107
KR	KOR	410	KS	Sør-Korea, Republikken	Seoul	98480.0	48422644	AS	ko-KR,en	KRW	1835841
KW	KWT	414	KU	Kuwait	Kuwait	17820.0	2596000	AS	ar-KW,en	KWD	285570
KY	CYM	136	CJ	Caymanøyene	George Town	262.0	44270	NA	en-KY	KYD	3580718
KZ	KAZ	398	KZ	Kasakhstan	Astana	2717300.0	15340000	AS	kk,ru	KZT	1522867
LA	LAO	418	LA	Laos	Vientiane	236800.0	6677000	AS	lo,fr,en	LAK	1655842
LB	LBN	422	LE	Libanon	Beirut	10400.0	3971000	AS	ar-LB,fr-LB,en,hy	LBP	272103
LC	LCA	662	ST	Saint Lucia	Castries	616.0	172000	NA	en-LC	XCD	3576468
LI	LIE	438	LS	Liechtenstein	Vaduz	160.0	34000	EU	de-LI	CHF	3042058
LK	LKA	144	CE	Sri Lanka	Colombo	65610.0	21128000	AS	si,ta,en	LKR	1227603
LR	LBR	430	LI	Liberia	Monrovia	111370.0	3334000	AF	en-LR	LRD	2275384
LS	LSO	426	LT	Lesotho	Maseru	30355.0	2128000	AF	en-LS,st,zu,xh	LSL	932692
LT	LTU	440	LH	Litauen	Vilnius	65200.0	3565000	EU	lt,ru,pl	LTL	597427
LU	LUX	442	LU	Luxembourg	Luxembourg	2586.0	486000	EU	lb,de-LU,fr-LU	EUR	2960313
LV	LVA	428	LG	Latvia	Rīga	64589.0	2245000	EU	lv,ru,lt	LVL	458258
LY	LBY	434	LY	Den sosialistiske arabiske folkerepublikken Libya	Tripoli	1759540.0	6173000	AF	ar-LY,it,en	LYD	2215636
MA	MAR	504	MO	Marokko	Rabat	446550.0	34272000	AF	ar-MA,fr	MAD	2542007
MC	MCO	492	MN	Monaco	Monaco	1.95	32000	EU	fr-MC,en,it	EUR	2993457
MD	MDA	498	MD	Moldova	Chişinău	33843.0	4324000	EU	ro,ru,gag,tr	MDL	617790
ME	MNE	499	MJ	Montenegro	Podgorica	14026.0	678000	EU	sr,hu,bs,sq,hr,rom	EUR	3194884
MF	MAF	663	RN	Saint Martin	Marigot	53.0	33100	NA	fr	EUR	3578421
MG	MDG	450	MA	Madagaskar	Antananarivo	587040.0	20042000	AF	fr-MG,mg	MGA	1062947
MH	MHL	584	RM	Marshalløyene	Majuro	181.3	11628	OC	mh,en-MH	USD	2080185
MK	MKD	807	MK	Makedonia, Republikken	Skopje	25333.0	2061000	EU	mk,sq,tr,rmm,sr	MKD	718075
ML	MLI	466	ML	Mali	Bamako	1240000.0	12324000	AF	fr-ML,bm	XOF	2453866
MM	MMR	104	BM	Burma	Yangon	678500.0	47758000	AS	my	MMK	1327865
MN	MNG	496	MG	Mongolia	Ulaanbaatar	1565000.0	2996000	AS	mn,ru	MNT	2029969
MO	MAC	446	MC	Macao	Macau	254.0	449198	AS	zh,zh-MO	MOP	1821275
MP	MNP	580	CQ	Nord-Marianene	Saipan	477.0	80362	OC	fil,tl,zh,ch-MP,en-MP	USD	4041467
MQ	MTQ	474	MB	Martinique	Fort-de-France	1100.0	432900	NA	fr-MQ	EUR	3570311
MR	MRT	478	MR	Mauritania	Nouakchott	1030700.0	3364000	AF	ar-MR,fuc,snk,fr,mey,wo	MRO	2378080
MS	MSR	500	MH	Montserrat	Plymouth	102.0	9341	NA	en-MS	XCD	3578097
MT	MLT	470	MT	Malta	Valletta	316.0	403000	EU	mt,en-MT	EUR	2562770
MU	MUS	480	MP	Mauritius	Port Louis	2040.0	1260000	AF	en-MU,bho,fr	MUR	934292
MV	MDV	462	MV	Maldivene	Male	300.0	379000	AS	dv,en	MVR	1282028
MW	MWI	454	MI	Malawi	Lilongwe	118480.0	13931000	AF	ny,yao,tum,swk	MWK	927384
MX	MEX	484	MX	Mexico	Mexico	1972550.0	109955000	NA	es-MX	MXN	3996063
MY	MYS	458	MY	Malaysia	Kuala Lumpur	329750.0	25259000	AS	ms-MY,en,zh,ta,te,ml,pa,th	MYR	1733045
MZ	MOZ	508	MZ	Mosambik	Maputo	801590.0	21284000	AF	pt-MZ,vmw	MZN	1036973
NA	NAM	516	WA	Namibia	Windhoek	825418.0	2063000	AF	en-NA,af,de,hz,naq	NAD	3355338
NC	NCL	540	NC	Ny-Caledonia	Nouméa	19060.0	216494	OC	fr-NC	XPF	2139685
NE	NER	562	NG	Niger	Niamey	1267000.0	13272000	AF	fr-NE,ha,kr,dje	XOF	2440476
NF	NFK	574	NF	Norfolkøyene	Kingston	34.6	1828	OC	en-NF	AUD	2155115
NG	NGA	566	NI	Nigeria	Abuja	923768.0	138283000	AF	en-NG,ha,yo,ig,ff	NGN	2328926
NI	NIC	558	NU	Nicaragua	Managua	129494.0	5780000	NA	es-NI,en	NIO	3617476
NL	NLD	528	NL	Nederland	Amsterdam	41526.0	16645000	EU	nl-NL,fy-NL	EUR	2750405
NO	NOR	578	NO	Norge	Oslo	324220.0	4644000	EU	no,nb,nn	NOK	3144096
NP	NPL	524	NP	Nepal	Kathmandu	140800.0	29519000	AS	ne,en	NPR	1282988
NR	NRU	520	NR	Nauru	Yaren	21.0	13000	OC	na,en-NR	AUD	2110425
NU	NIU	570	NE	Niue	Alofi	260.0	2166	OC	niu,en-NU	NZD	4036232
NZ	NZL	554	NZ	New Zealand	Wellington	268680.0	4154000	OC	en-NZ,mi	NZD	2186224
OM	OMN	512	MU	Oman	Muscat	212460.0	3309000	AS	ar-OM,en,bal,ur	OMR	286963
PA	PAN	591	PM	Panama	Panamá	78200.0	3292000	NA	es-PA,en	PAB	3703430
PE	PER	604	PE	Peru	Lima	1285220.0	29041000	SA	es-PE,qu,ay	PEN	3932488
PF	PYF	258	FP	Fransk Polynesia	Papeete	4167.0	270485	OC	fr-PF,ty	XPF	4020092
PG	PNG	598	PP	Papua Ny-Guinea	Port Moresby	462840.0	5921000	OC	en-PG,ho,meu,tpi	PGK	2088628
PH	PHL	608	RP	Filippinene	Manila	300000.0	92681000	AS	tl,en-PH,fil	PHP	1694008
PK	PAK	586	PK	Pakistan	Islamabad	803940.0	167762000	AS	ur-PK,en-PK,pa,sd,ps,brh	PKR	1168579
PL	POL	616	PL	Polen	Bacieczki	312685.0	38500000	EU	pl	PLN	798544
PM	SPM	666	SB	Saint Pierre og Miquelon	Saint-Pierre	242.0	7012	NA	fr-PM	EUR	3424932
PN	PCN	612	PC	Pitcairn	Adamstown	47.0	46	OC	en-PN	NZD	4030699
PR	PRI	630	RQ	Puerto Rico	San Juan	9104.0	3916632	NA	en-PR,es-PR	USD	4566966
PS	PSE	275	WE	Palestina	East Jerusalem	5970.0	3800000	AS	ar-PS	ILS	6254930
PT	PRT	620	PO	Portugal	Lisbon	92391.0	10676000	EU	pt-PT,mwl	EUR	2264397
PW	PLW	585	PS	Palau	Koror	458.0	20303	OC	pau,sov,en-PW,tox,ja,fil,zh	USD	1559582
PY	PRY	600	PA	Paraguay	Asunción	406750.0	6831000	SA	es-PY,gn	PYG	3437598
QA	QAT	634	QA	Qatar	Doha	11437.0	928000	AS	ar-QA,es	QAR	289688
RE	REU	638	RE	Reunion	Saint-Denis	2517.0	776948	AF	fr-RE	EUR	935317
RO	ROU	642	RO	Romania	Bucharest	237500.0	22246000	EU	ro,hu,rom	RON	798549
RS	SRB	688	RB	Serbia	Belgrade	88361.0	10159000	EU	sr,hu,bs,rom	RSD	6290252
RU	RUS	643	RS	Den russiske føderasjon	Moscow	1.71E7	140702000	EU	ru-RU	RUB	2017370
RW	RWA	646	RW	Rwanda	Kigali	26338.0	10186000	AF	rw,en-RW,fr-RW,sw	RWF	49518
SA	SAU	682	SA	Saudi Arabia	Riyadh	1960582.0	28161000	AS	ar-SA	SAR	102358
SB	SLB	90	BP	Salomonøyene	Honiara	28450.0	581000	OC	en-SB,tpi	SBD	2103350
SC	SYC	690	SE	Seychellene	Victoria	455.0	82000	AF	en-SC,fr-SC	SCR	241170
SD	SDN	736	SU	Sudan	Khartoum	2505810.0	40218000	AF	ar-SD,en,fia	SDG	366755
SE	SWE	752	SW	Sverige	Stockholm	449964.0	9045000	EU	sv-SE,se,sma,fi-SE	SEK	2661886
SG	SGP	702	SN	Singapore	Singapore	692.7	4608000	AS	cmn,en-SG,ms-SG,ta-SG,zh-SG	SGD	1880251
SH	SHN	654	SH	Saint Helena	Jamestown	410.0	7460	AF	en-SH	SHP	3370751
SI	SVN	705	SI	Slovenia	Ljubljana	20273.0	2007000	EU	sl,sh	EUR	3190538
SJ	SJM	744	SV	Svalbard og Jan Mayen	Longyearbyen	62049.0	2265	EU	no,ru	NOK	607072
SK	SVK	703	LO	Slovakia (Den slovakiske republikk)	Bratislava	48845.0	5455000	EU	sk,hu	EUR	3057568
SL	SLE	694	SL	Sierra Leone	Freetown	71740.0	6286000	AF	en-SL,men,tem	SLL	2403846
SM	SMR	674	SM	San Marino	San Marino	61.2	29000	EU	it-SM	EUR	3168068
SN	SEN	686	SG	Senegal	Dakar	196190.0	12853000	AF	fr-SN,wo,fuc,mnk	XOF	2245662
SO	SOM	706	SO	Somalia	Mogadishu	637657.0	9379000	AF	so-SO,ar-SO,it,en-SO	SOS	51537
SR	SUR	740	NS	Surinam	Paramaribo	163270.0	475000	SA	nl-SR,en,srn,hns,jv	SRD	3382998
ST	STP	678	TP	Sao Tome og Principe	São Tomé	1001.0	205000	AF	pt-ST	STD	2410758
SV	SLV	222	ES	El Salvador	San Salvador	21040.0	7066000	NA	es-SV	USD	3585968
SY	SYR	760	SY	Syria	Damascus	185180.0	19747000	AS	ar-SY,ku,hy,arc,fr,en	SYP	163843
SZ	SWZ	748	WZ	Swaziland	Lobamba	17363.0	1128000	AF	en-SZ,ss-SZ	SZL	934841
TC	TCA	796	TK	Turks- og Caicosøyene	Grand Turk	430.0	20556	NA	en-TC	USD	3576916
TD	TCD	148	CD	Tchad	N'Djamena	1284000.0	10111000	AF	fr-TD,ar-TD,sre	XAF	2434508
TF	ATF	260	FS	Franske territorier i sør	Martin-de-Viviès	7829.0	0	AN	fr	EUR	1546748
TG	TGO	768	TO	Togo	Lomé	56785.0	5858000	AF	fr-TG,ee,hna,kbp,dag,ha	XOF	2363686
TH	THA	764	TH	Thailand	Bangkok	514000.0	65493000	AS	th,en	THB	1605651
TJ	TJK	762	TI	Tadsjikistan	Dushanbe	143100.0	7211000	AS	tg,ru	TJS	1220409
TK	TKL	772	TL	Tokelau		10.0	1405	OC	tkl,en-TK	NZD	4031074
TL	TLS	626	TT	Øst-Timor	Dili	15007.0	1107000	OC	tet,pt-TL,id,en	USD	1966436
TM	TKM	795	TX	Turkmenistan	Ashgabat	488100.0	5179000	AS	tk,ru,uz	TMT	1218197
TN	TUN	788	TS	Tunis	Tunis	163610.0	10378000	AF	ar-TN,fr	TND	2464461
TO	TON	776	TN	Tonga	Nuku`alofa	748.0	118000	OC	to,en-TO	TOP	4032283
TR	TUR	792	TU	Tyrkia	Ankara	780580.0	71892000	AS	tr-TR,ku,diq,az,av	TRY	298795
TT	TTO	780	TD	Trinidad og Tobago	Port-of-Spain	5128.0	1047000	NA	en-TT,hns,fr,es,zh	TTD	3573591
TV	TUV	798	TV	Tuvalu	Funafuti	26.0	12000	OC	tvl,en,sm,gil	AUD	2110297
TW	TWN	158	TW	Taiwan	Taipei	35980.0	22894384	AS	zh-TW,zh,nan,hak	TWD	1668284
TZ	TZA	834	TZ	Tanzania	Dar es Salaam	945087.0	40213000	AF	sw-TZ,en,ar	TZS	149590
UA	UKR	804	UP	Ukraina	Kiev	603700.0	45994000	EU	uk,ru-UA,rom,pl,hu	UAH	690791
UG	UGA	800	UG	Uganda	Kampala	236040.0	31367000	AF	en-UG,lg,sw,ar	UGX	226074
UM	UMI	581		USAs mindre øyer		0.0	0	OC	en-UM	USD	5854968
US	USA	840	US	USA	Washington	9629091.0	303824000	NA	en-US,es-US,haw	USD	6252001
UY	URY	858	UY	Uruguay	Montevideo	176220.0	3477000	SA	es-UY	UYU	3439705
UZ	UZB	860	UZ	Usbekistan	Tashkent	447400.0	28268000	AS	uz,ru,tg	UZS	1512440
VA	VAT	336	VT	Vatikanstaten	Vatican City	0.44	921	EU	la,it,fr	EUR	3164670
VC	VCT	670	VC	Saint Vincent og Grenadinene	Kingstown	389.0	117534	NA	en-VC,fr	XCD	3577815
VE	VEN	862	VE	Venezuela	Caracas	912050.0	26414000	SA	es-VE	VEF	3625428
VG	VGB	92	VI	Jomfruøyene (britisk)	Road Town	153.0	21730	NA	en-VG	USD	3577718
VI	VIR	850	VQ	Jomfruøyene (USA)	Charlotte Amalie	352.0	108708	NA	en-VI	USD	4796775
VN	VNM	704	VM	Vietnam	Hanoi	329560.0	86116000	AS	vi,en,fr,zh,km	VND	1562822
VU	VUT	548	NH	Vanuatu	Port-Vila	12200.0	215000	OC	bi,en-VU,fr-VU	VUV	2134431
WF	WLF	876	WF	Wallis og Futuna	Matâ'Utu	274.0	16025	OC	wls,fud,fr-WF	XPF	4034749
WS	WSM	882	WS	Samoa	Apia	2944.0	217000	OC	sm,en-WS	WST	4034894
YE	YEM	887	YM	Jemen	Sanaa	527970.0	23013000	AS	ar-YE	YER	69543
YT	MYT	175	MF	Mayotte	Mamoudzou	374.0	159042	AF	fr-YT	EUR	1024031
ZA	ZAF	710	SF	Sør-Afrika	Pretoria	1219912.0	43786000	AF	zu,xh,af,nso,en-ZA,tn,st,ts	ZAR	953987
ZM	ZMB	894	ZA	Zambia	Lusaka	752614.0	11669000	AF	en-ZM,bem,loz,lun,lue,ny,toi	ZMK	895949
ZW	ZWE	716	ZI	Zimbabwe	Harare	390580.0	12382000	AF	en-ZW,sn,nr,nd	ZWL	878675